<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/surah_view"
            android:title="Surah View" />

        <item
            android:id="@+id/para_view"
            android:title="Para View" />

        <item
            android:id="@+id/search_by_surah"
            android:title="Search By Surah" />

        <item
            android:id="@+id/english_translation"
            android:title="English Translation" />

        <item
            android:id="@+id/urdu_translation"
            android:title="Urdu Translation" />

    </group>



</menu>